PImage webImg;



void setup()

{ 

  size(900,900);

  String url = "http://images.lowes.com/product/converted/835375/835375006001.jpg";

  webImg = loadImage(url, "gif");



}



void draw()

{

  image(webImg, 0, 0);

  //

  //PUT ALL OF YOUR ADDED CODE HERE

  //

fill(0);

triangle(300,575,200,575,250,450);

triangle(425,625,325,625,375,750);

triangle(675,625,575,625,625,750);

triangle(550,575,450,575,500,450);

rect(150,575,525,62.5);

fill(255,0,0);

ellipse(250,350,150,220)

fill(0);

ellipse(200,380,50,75);



fill(255,0,0);

ellipse(650,350,150,220)

fill(0);

ellipse(600,380,50,75);

}
